{
 "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
 "tasks": {
  "dev": "deno run --watch --allow-net --allow-env --allow-read main.ts",
  "start": "deno run --allow-net --allow-env --allow-read main.ts"
 },
 "compilerOptions": {
  "checkJs": true
 },
 "fmt": {
  "include": ["."],
  "useTabs": false,
  "lineWidth": 2000,
  "indentWidth": 1,
  "singleQuote": false,
  "proseWrap": "preserve"
 },
 "lint": {
  "include": ["."],
  "rules": {
   "tags": ["recommended"]
  }
 },
 "imports": {
  "@std/dotenv": "jsr:@std/dotenv@0.225.3",
  "@std/io": "jsr:@std/io@0.225.0"
 }
}
